total 44
drwxr-xr-x 2 root root 261 Jul 10 08:44 .
drwxr-xr-x 6 root root 121 Jul  9 22:48 ..
-rwxr-xr-x 1 root root  32 Jul 10 06:29 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 10 06:35 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 10 06:41 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 10 06:47 3-twofiles
-rwxr-xr-x 1 root root  35 Jul 10 06:50 4-lastlines
-rwxr-xr-x 1 root root  35 Jul 10 06:53 5-firstlines
-rwxr-xr-x 1 root root  39 Jul 10 07:04 6-third_line
-rwxr-xr-x 1 root root  83 Jul 10 08:32 7-file
-rwxr-xr-x 1 root root  36 Jul 10 08:44 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 08:24 \*\'Best School'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 08:44 ls_cwd_content
-rw-r--r-- 1 root root  25 Jul 10 06:20 README.md
